Triangulation/Triangulation/MainWindow.xaml

<Window x:Class="Triangulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triangulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="556.381" Width="1091.231">
    <Grid Margin="0,0,0.4,-0.6">
        <Button HorizontalAlignment="Left" Margin="197,269,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click" Content="Read vertexes" Height="25"/>
        <TextBlock Text="a11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="646,59,0,0" Height="20" Width="20" />
        <TextBox x:Name ="a11TextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="620,83,0,0" Text="0" Width="72"/>
        <DataGrid x:Name="coordinates" HorizontalAlignment="Left" Height="227" Margin="44,21,0,0" VerticalAlignment="Top" Width="233"/>
        <TextBlock Text="a22" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="739,59,0,0" Height="20" Width="24"/>
        <TextBox x:Name ="a22TextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="712,83,0,0" Text="0" Width="74"/>
        <TextBlock Text="d" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="832,59,0,0" Width="16"/>
        <TextBox x:Name ="dTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="806,83,0,0" Text="0" Width="74"/>
        <TextBlock Text="f" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="930,59,0,0" Width="10" Height="20" />
        <TextBox x:Name ="fTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="904,83,0,0" Text="0" Width="71"/>
        <TextBlock Text="h" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="646,115,0,0" Width="6" Height="20"/>
        <TextBox x:Name ="hTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="620,139,0,0" Text="0" Width="72"/>
        <TextBlock Text="L" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="646,171,0,0" Width="6"/>
        <TextBox x:Name ="LTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="620,195,0,0" Text="0" Width="72"/>
        <TextBlock Text=" - max area of triangle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="712,139,0,0" Height="18" Width="127"/>
        <TextBlock Text=" - min angle of triangulation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="712,195,0,0" Height="18" Width="155"/>
        <TextBlock Text="Vertexes" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="44,1,0,0" Height="20" Width="46" RenderTransformOrigin="-1.325,0.643"/>
        <DataGrid x:Name="boundariesGrid" HorizontalAlignment="Left" Height="227" Margin="327,21,0,0" VerticalAlignment="Top" Width="233"/>
        <TextBlock Text="Boundaries" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="327,1,0,0" Height="20" Width="64" RenderTransformOrigin="-1.325,0.643"/>

        <Button HorizontalAlignment="Left" Margin="950,269,0,0" VerticalAlignment="Top" Width="80" Click="Triangulate_Click" Content="Triangulate" Height="25"/>
        <DataGrid x:Name="results" HorizontalAlignment="Left" Height="227" Margin="670,289,0,0" VerticalAlignment="Top" Width="233"/>
        <TextBlock Text="Results" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="670,269,0,0" Height="20" Width="46" RenderTransformOrigin="-1.325,0.643"/>

    </Grid>
</Window>
